# Load virtual sound devices at boot

# No sound with PCM?

snd-aloop



# https://wiki.archlinux.org/index.php/Kernel_module#Using_files_in_/etc/modprobe.d/
 
# https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture#Virtual_sound_device_using_snd-aloop

# You might want a jack alternative to create a virtual 
# recording or play device in order to mix different sources, 
# using the snd-aloop module:
#
# $modprobe snd-aloop
#
# List your new virtual devices using:
#
# $aplay -l
#
# now you can for example using ffmpeg:
#
# $ffmpeg -f alsa -i hw:1,1,0 -f alsa -i hw:1,1,1 -filter_complex amerge output.mp3
#
# In the hw:R,W,N format R is your virtual card device number, 
# W 1 recording devices 0 for writing, N is your sub device you 
# can use all the virtual devices available and play/stop using 
# applications like mplayer:
#
# $mplayer -ao alsa:device=hw=1,0,0 fileA
# $mplayer -ao alsa:device=hw=1,0,1 fileB 
#
# Another thing you could do with this approach, is using 
# festival to generate a voice into a recording stream using 
# an script like this:
#
# #!/bin/bash
# echo $1|iconv -f utf-8 -t iso-8859-1| text2wave  > "_tmp_.wav";   
# mplayer -ao alsa:device=hw=2,0,0 "_tmp.wav";
# rm "_tmp.wav";

# ==============================
