# Correctly detect microphone plugged in a 4-pin 3.5mm (TRRS) jack
# On some modern laptops you may have a combined 3.5mm headset jack, 
# instead of two separated ones, which may not be correctly detected 
# by default. To make ALSA correctly detect plug-in status on 
# your 3.5mm jack
# See https://www.kernel.org/doc/html/latest/sound/hd-audio/models.html

#options snd_hda_intel index=0 model=headset-mic


# Or try
# dual-codecs
#    Lenovo laptops with dual codecs
# lenovo-spk-noise
#    Workaround for speaker noise on Lenovo machines
# lenovo-hotkey
#    Hot-key support via Mic2 pin on Lenovo machines
# Define default sound card
# https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture#Set_the_default_sound_card
# Reboot required

options snd-hda-intel index=0 enable_msi=1
options snd-usb-audio index=-2

# You can set an index of -2 to say to ALSA to never use a 
# card as the primary one. 
# Use the following settings to avoid USB and other unusual drivers from becoming a device with index=0
options bt87x index=-2
options cx88_alsa index=-2
options saa7134-alsa index=-2
options snd-atiixp-modem index=-2
options snd-intel8x0m index=-2
options snd-via82xx-modem index=-2
options snd-usb-caiaq index=-2
options snd-usb-ua101 index=-2
options snd-usb-us122l index=-2
options snd-usb-usx2y index=-2
options snd-pcsp index=-2
options snd-usb-audio index=-2
