
# Define default sound card at the end of this file

# You can set an index of -2 to say to ALSA to never use a 
# card as the primary one. 
# Use the following settings to avoid USB and other unusual drivers from becoming a device with index=0
options bt87x index=-2
options cx88_alsa index=-2
options saa7134-alsa index=-2
options snd-atiixp-modem index=-2
options snd-intel8x0m index=-2
options snd-via82xx-modem index=-2
options snd-usb-caiaq index=-2
options snd-usb-ua101 index=-2
options snd-usb-us122l index=-2
options snd-usb-usx2y index=-2
options snd-pcsp index=-2
options snd-usb-audio index=-2


# if you don't know your codec choose 'model=auto'
# 'enable_msi=1' could help to identify the microphone
options snd-hda-intel index=1 model=alc269-dmic

