# Define PCH as default control device for alsamixer and acpi events
# Otherwise the loopback device will be the default in alsamixer.
# This is helpful if you like to toggle the microphone via acpi event button
# (see /etc/acpi/events/lenovo-mic)

ctl.!default {
    type hw           
    card PCH
}
