# Create ALSA Loop Jack
# https://alsa.opensrc.org/Jack_and_Loopback_device_as_Alsa-to-Jack_bridge#id02

alias snd-card-0 snd-aloop      # Loopback device
options snd-aloop index=0 pcm_substreams=2     # This limits the devices to 2, default is 8

alias snd-card-1 snd-hda-intel  # PCH Laptop
options snd-hda-intel index=1

alias snd-card-2 snd-usb-audio  # USB sound card
options snd-usb-audio index=2


# activate manually with
#    modprobe snd-aloop
