# Re-order sound cards
# ++++++++++++++++++++
alias snd-card-0 snd-aloop        # Loopback device
alias snd-card-1 snd-hda-intel    # PCH Laptop
alias snd-card-2 snd-usb-audio    # USB sound card (PreSonus AudioBox VSL)


# Sound devices which are first in the list will have a lower index.
# Indices won't work
# Options need to be in a separate line and loaded in /etc/modules-load.d/
options snd slots=snd-aloop, snd-hda-intel, snd-usb-audio    # optional??

# Start Jack following command (or entering the values into Qjackctl):
#   jackd -R -P89 -dalsa -dhw:2 -r48000 -p256 -n3 -S
# If your card supports 24bit or 32bit access you can omit the "-S" flag




# Options
# +++++++++++++++++++++
# snd-aloop :: OPTIONS
options snd-aloop index=0 pcm_substreams=2    # defaults are 8 Loopback devices


# snd-hda-intel :: OPTIONS
options snd-hda-intel index=1 model=alc269-dmic

# snd-usb-audio :: OPTIONS
options snd-usb-audio index=2 nrpacks=1


Source: # Create ALSA Loop Jack
# https://alsa.opensrc.org/Jack_and_Loopback_device_as_Alsa-to-Jack_bridge#id02




