
# +++++   UPDATE   +++++
# This file is for reference only and not really helpful.

# View snd.conf  !!!




# Indices won't work anymore.

# Blacklist sound cards in udev
# Or write them to the very end of a list like the following:

#   options snd slots=snd-aloop,snd-hda-intel,snd-usb-audio

# Sound devices coming first getting the first "free" slot, e.g. index=0


# This list won't work !

# =====================
# You can set an index of -2 to say to ALSA to never use a 
# card as the primary one. 
# Use the following settings to avoid USB and other unusual drivers from becoming a device with index=0
options bt87x index=-2
options cx88_alsa index=-2
options saa7134-alsa index=-2
options snd-atiixp-modem index=-2
options snd-intel8x0m index=-2
options snd-via82xx-modem index=-2
options snd-usb-caiaq index=-2
options snd-usb-ua101 index=-2
options snd-usb-us122l index=-2
options snd-usb-usx2y index=-2
options snd-pcsp index=-2
options snd-usb-audio index=-2
