# Re-order sound cards
# ++++++++++++++++++++
alias snd-card-0 snd-aloop
alias snd-card-1 snd-usb-audio
alias snd-card-2 snd-hda-intel

# Sound devices which are first in the list will have a lower index.
# Indices won't work
# Options need to be in a separate line and loaded in /etc/modules-load.d/
options snd slots=snd-aloop, snd-usb-audio, snd-hda-intel

# Start Jack following command (or entering the values into Qjackctl):
#   jackd -R -P89 -dalsa -dhw:2 -r48000 -p256 -n3 -S
# If your card supports 24bit or 32bit access you can omit the "-S" flag




# Options
# +++++++++++++++++++++
# snd-aloop :: OPTIONS
options snd-aloop pcm_substreams=2    # defaults are 8 Loopback devices

# snd-usb-audio :: OPTIONS
options snd-usb-audio nrpacks=1

# snd-hda-intel :: OPTIONS
options snd-hda-intel

