# Re-order sound cards
# ++++++++++++++++++++

# Indices won't work anymore to reorder sound devices.

# Blacklist sound cards in udev.
# Or write them to the very end of a list like the following:


alias snd-card-0 snd-aloop
alias snd-card-1 snd-usb-audio
alias snd-card-2 snd-hda-intel

# Sound devices which are first in the list will have a lower index.
options snd slots=snd-aloop pcm_substreams=2, snd-usb-audio nrpacks=1, snd-hda-intel


#   HINT:
# ----------
# You don't need a file in /etc/modules-load.d/ to take effect of this configuration.
# But you need the 'modconf' flag in the 'HOOKS' section in /etc/mkinitcpio.conf


# Start Jack following command (or entering the values into Qjackctl):
#   jackd -R -P89 -dalsa -dhw:2 -r48000 -p256 -n3 -S
# If your card supports 24bit or 32bit access you can omit the "-S" flag







# This list won't work !
# It is only for reference

# =====================
# Use the following settings to avoid USB and other unusual drivers from becoming a device with index=0
# options bt87x index=-2
# options cx88_alsa index=-2
# options saa7134-alsa index=-2
# options snd-atiixp-modem index=-2
# options snd-usb-audio index=-2
# ....
