# Definfe the index order of the sound devices globally

# 1. HDA Intel (PCH) - index=0
# 2. USB AUdio (VSL) - index=1
# 3. Loopback - index=2

options snd slots=snd-hda-intel index=0 snoop=1 model=alc269-dmic,slots=snd-usb-audio index=1,slots=snd-aloop index=2

# or try for snd-hda-intel: model=laptop or model=auto






# ----   INFO section   ----
# ==========================


# Devices with index=0 are always the default device and therefore will be used by the sound producing apps like aplay or the webrowser.

# Users can than define in the file ~/.asoundrc, that, for instance, the loopback device should 
be the default device:

    # pcm.!default {
    #   type plug
    #   slave {
    #     pcm "hw:Loopback,0,0"    
    #     }
    # }
    # ctl.!default {
    #   type hw         
    #   card Loopback     # You can change the control device to another soundcard
    # }







# Which capatibilities the on-board sound have?
# 
# modinfo -p snd-hda-intel
# _____________________________________________________________
#index:Index value for Intel HD audio interface. (array of int)
#id:ID string for Intel HD audio interface. (array of charp)
#enable:Enable Intel HD audio interface. (array of bool)
#model:Use the given board model. (array of charp)
#position_fix:DMA pointer read method.(-1 = system default, 0 = auto, 1 = LPIB, 2 = POSBUF, 3 = VIACOMBO, 4 = COMBO, 5 = SKL+, 6 = FIFO). (array of int)
#bdl_pos_adj:BDL position adjustment offset. (array of int)
#probe_mask:Bitmask to probe codecs (default = -1). (array of int)
#probe_only:Only probing and no codec initialization. (array of int)
#jackpoll_ms:Ms between polling for jack events (default = 0, using unsol events only) (array of int)
#single_cmd:Use single command to communicate with codecs (for debugging only). (bint)
#enable_msi:Enable Message Signaled Interrupt (MSI) (bint)
#patch:Patch file for Intel HD audio interface. (array of charp)
#beep_mode:Select HDA Beep registration mode (0=off, 1=on) (default=1). (array of bool)
#dmic_detect:Allow DSP driver selection (bypass this driver) (0=off, 1=on) (default=1); deprecated, use snd-intel-dspcfg.dsp_driver option instead (bool)
#power_save:Automatic power-saving timeout (in second, 0 = disable). (xint)
#pm_blacklist:Enable power-management blacklist (bool)
#power_save_controller:Reset controller in power save mode. (bool)
#align_buffer_size:Force buffer and period sizes to be multiple of 128 bytes. (bint)
#snoop:Enable/disable snooping (bint)
