# file /etc/mkinitcpio.d/sound.conf

# Create ALSA Loop Jack
# https://alsa.opensrc.org/Jack_and_Loopback_device_as_Alsa-to-Jack_bridge#id02

alias snd-card-0 snd-aloop      # Loopback device
alias snd-card-1 snd-usb-audio  # DAW
alias snd-card-2 snd-hda-intel  # PCH Laptop

options snd-aloop index=0 pcm_substreams=2
options snd-usb-audio index=1
options snd-hda-intel index=2

# load it manually with
#    modprobe snd-aloop
# load it automatically by adding the hook 'modconf' to /etc/mkinitcpio.conf
